# calculadora_gtf

./: README.md  pom.xml
src/main/java/calculadora/: CalculadoraApplication.java
src/main/java/calculadora/dto/: OperacionDTO.java  ResultadoDTO.java
src/main/java/calculadora/service/: CalculadoraServiceImpl.java  RestaOperacion.java
src/main/java/com/example/calculadora/: CalculadoraApplication.java
src/main/java/com/example/calculadora/controller/: CalculadoraController.java
src/main/java/com/example/calculadora/dto/: OperacionDTO.java  ResultadoDTO.java
src/main/java/com/example/calculadora/service/: CalculadoraService.java  CalculadoraServiceImpl.java  Operacion.java  RestaOperacion.java  SumaOperacion.java
src/main/java/controller/: CalculadoraController.java
src/main/java/dto/: OperacionDTO.java  ResultadoDTO.java
src/main/java/service/: CalculadoraService.java  CalculadoraServiceImpl.java  Operacion.java  RestaOperacion.java  SumaOperacion.java
src/main/resources/: application.properties
